*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Montserrat', sans-serif;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto auto auto 1fr;
    grid-template-areas: 
    'navbar navbar navbar'
    'header header header'
    'main   main    main'
    'footer footer footer';
}

nav{
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    left: 0;
    background-color: #019267;
    padding: 10px;
    border-bottom: 2px solid #000;
}
nav ul li{
    display: inline;
    list-style-type: none;
    margin: 0 0 0 70px;
}
nav ul li a{
    text-decoration: none;
    color: #CFF800;
    font-weight: bold;
}

header{
    grid-area: header;
    background-image: url("../img/img-01.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 93vh;
    text-align: center;
    border-bottom: 2px solid #000;
    padding: 20px;
}
header h1{
    font-family: 'Bangers', cursive;
    font-size: 70px;
}
header h2{
    font-family: 'Bangers', cursive;
    font-size: 35px;
}

main{
    grid-area: main;
    border-bottom: 2px solid #000;
    padding: 20px;

}

section{
    margin-top: 40px;

}
section h2{
    font-family: 'Bangers', cursive;
    font-size: 50px;
}

.contenedor-productos{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px;
    text-align: center;
}

.contenedor-productos .card-pr{
    height: 450px;
    width: 300px;
    padding: 20px;
    border: 2px outset #f5f5f5;
    border-radius: 5px;
}
.contenedor-productos .card-pr .avatar-pr{
    border-radius: 50%;
    border: 1px inset #f3f3f3;
}

.contenedor-productos .card-pr .avatar-pr img{
    width: 100%;
    border-radius: 50%;
}

footer{
    grid-area: footer;
    border-bottom: 2px solid #000;
    background-color: #019267;
    color: #CFF800;
    text-align: center;
    font-weight: bolder;
    padding: 20px;

}